body {
    /*background: linear-gradient(320deg,#f27121,#e94057,#8a2387);*/
    /*background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%);*/
    background-image: linear-gradient(to right, #0099f7, #f11712);
    font-family: "Inter",-apple-system,"Nunito",BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
    font-size: 12px;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
                    "header"
                    "main"
                    "footer";
}

.header {
    grid-area: "header";
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template: 1fr / 1fr 90px minmax(auto, 1100px) minmax(auto, 300px) 1fr;
}

.header__logo {
    height: 50px;
    grid-column: 2 / 3;
    margin: 0px auto;
}

.header__name {
    grid-column: 3 / 4;
    font-size: 6vw;
    color: #fff;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 4px 10px rgb(0 0 0 / 20%);
    margin: 0px;
}

.header__search {
    grid-column: 4 / 5 ;
    height: 50px;
    position: relative;
}

.search_input {
    position: absolute;
    width: 80%;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding-left: 33px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.56);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
}

.search_submit {
    position: absolute;
    top: 18px;
    left: 5px;
    border: 0px;
    width: 24px;
    height: 50%;
    background: url("../img/search.svg");
}

.main {
    grid-area: "main";
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr 250px minmax(auto, 1200px)  1fr;
}

.sidebar {
    grid-column: 2 / 3;
    height: 480px;
    display: inline-grid;
    grid-auto-flow: row;
    grid-template: auto auto auto /  1fr;
    align-content: start;
    background: rgba(255, 255, 255, 0.56);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    padding: 20px;
    margin: 8px 10px 0 0;
    font-size: 1rem;
}

.sidebar .sort:after {
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 65%), transparent);
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;box-sizing:
        content-box;
    display: block;
    content: "";
}

.sidebar .filter:after {
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 65%), transparent);
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;box-sizing:
        content-box;
    display: block;
    content: "";
}

.filterVariants {
    margin-left: 20px;
}

.content {
    grid-column: 3 / 4;
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.sidebar_mobile {
    display: none;
}

.grid_card {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto auto 130px / 1fr;
    margin: 10px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.23);
}

.card_name {
    margin: 15px;
    padding-bottom: 8px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-bottom: 1px solid white;
}

.card_old {
    margin: 15px;
    padding-bottom: 8px;
    text-align: center;
    color: white;
    font-size: 18px;
}

.card_contact {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 7px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    margin: 10px;
    padding: 10px;
    overflow-x:hidden;
}

.card_contact p {
    margin: 5px 0 5px 0;
    color: white;
    font-size: 1rem;
}

.grid_card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 7rem;
    width: 7rem;
    border: 9px solid rgba(255, 255, 255, 0.23);
    border-radius: 50%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(9.4px);
}

.text-center {
    text-align: center;
}

.display-flex {
    display: flex;
    justify-content: space-around;
}

.filterType {
    font-weight: 600;
    margin-bottom: 8px;
}

.filterButton {
    width: 50px;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 5px;
    margin: 5px;
}

.resetButton {
    width: 50px;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 5px;
    margin: 5px 5px 15px 5px;
    font-size: 1rem;
    width: 80%;
    padding: 6px 0 6px 0;
}

.choiceButton {
    min-width: 95px;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 10px;
    font-size: 1rem;
    padding: 6px 18px 6px 18px;
}

.searchButton {
    margin: 10px;
}

.searchButton p {
    margin: 0px;
}

.search_input_mobile {
    width: 0px;
    top: 11px;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding-left: 33px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.56);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    align-self: start;
    align-items: start;
    transition-duration: 500ms;
}

.searchMobileOpen {
    width: 200px;
}

.search_submit_mobile {
    position: absolute;
    top: 15px;
    left: 16px;
    border: 0px;
    width: 24px;
    height: 50%;
    background: url("../img/search.svg") no-repeat;
}

.relative {
    position: relative;
}

.sortVariants {
    position: absolute;
    top: 45px;
    left: 10px;
    z-index: 1;
    grid-auto-flow: row;
    grid-template: auto auto auto / 1fr;
    align-content: start;
    background: rgba(255, 255, 255, 0.56);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    padding: 20px 20px 15px 20px;
    width: 175px;
    font-size: 1rem;
}

.filterVariant {
    position: absolute;
    top: 45px;
    left: -50px;
    z-index: 1;
    grid-auto-flow: row;
    grid-template: auto auto auto / 1fr;
    align-content: start;
    background: rgba(255, 255, 255, 0.56);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    padding: 20px 20px 15px 20px;
    width: 175px;
    font-size: 1rem;
}

.filterActions {
    position: absolute;
    top: 45px;
    left: -36px;
    z-index: 1;
    grid-auto-flow: row;
    grid-template: auto auto auto / 1fr;
    align-content: start;
    background: rgba(255, 255, 255, 0.56);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    padding: 9px 0px 2px 0px;
    width: 175px;
}


.dNone {
    display: none;
}

.dBlock {
    display: block;
}

hr {
    color: white;
    margin: 22px 0 22px 0;
    margin: 22px 0 22bupx 0;
}

.footer {
    width: 90%;
    grid-area: "footer";
    background: rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.23);
    margin: 0px auto;
    align-self: end;
    text-align: end;
    padding: 10px;
    color: white;
    font-size: 12px;
}

.footer i{
    color: red;
}

.radiobutton {
    margin: 8px 0px 8px 0px;
}

.d-block {
    display: block;

}

@media screen and (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    .header {
        grid-template: 1fr / 1fr 90px minmax(auto, 1100px) 1fr;
    }

    .header__search {
        display: none;
    }

    .content {
        grid-column: 2 / 4;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .sidebar_mobile {
        grid-column: 2 / 4;
        display: inline-flex;
        justify-content: space-between;
    }
}

